NEXT_PUBLIC_SITE_URL=https://freeformat-frontend.vercel.app/
# 如果需要使用 Umami，请填写下面两个变量
NEXT_PUBLIC_UMAMI_SCRIPT=https://analytics.your-domain.com/script.js
NEXT_PUBLIC_UMAMI_WEBSITE_ID=********-****-****-****-************
# 如果使用 GA4，请填写 Measurement ID (如 G-XXXXXX)
NEXT_PUBLIC_GA_ID=
